<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-In-L4Q">
                                <rect key="frame" x="20" y="20" width="560" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q4R-5O-7hP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-ge-aP6">
                                <rect key="frame" x="340" y="452" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ay3-Ld-GEq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-Yg-AdB">
                                <rect key="frame" x="20" y="452" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CJa-IO-9xW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Mt-hw-xpe"/>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5gc-uQ-Vsp"/>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BQo-G7-LUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L2w-ge-aP6" secondAttribute="bottom" constant="20" id="Kre-ps-2PV"/>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="width" secondItem="A9n-Yg-AdB" secondAttribute="width" multiplier="2" constant="75" id="Xkb-hF-kPH"/>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="width" secondItem="L2w-ge-aP6" secondAttribute="width" multiplier="2" constant="75" id="jkE-cA-89h"/>
                            <constraint firstItem="HBT-In-L4Q" firstAttribute="leading" secondItem="A9n-Yg-AdB" secondAttribute="leading" multiplier="2" id="kUm-8j-ZEX"/>
                            <constraint firstItem="L2w-ge-aP6" firstAttribute="trailing" secondItem="HBT-In-L4Q" secondAttribute="trailing" id="pwo-SE-LUa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9n-Yg-AdB" secondAttribute="bottom" constant="20" id="yFS-SS-aGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
